# Nombre de la aplicación (opcional)
spring.application.name=appTareasPendientes

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/dev_test
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=9090
# Configuración de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Actualización del esquema de la base de datos, usa 'validate' o 'none' para entornos de producción
spring.jpa.hibernate.ddl-auto=update


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
